{
  "name": "react-es6-loader",
  "version": "0.1.0",
  "homepage": "https://github.com/toranb/react-es6-loader",
  "description": "es6 loader for react",
  "main": "loader.js",
  "keywords": [
    "react",
    "es6"
  ],
  "licence": "MIT",
  "ignore": [
    ".gitignore",
    "node_modules/*",
    "bower_components/*",
    "bower.json"
  ]
}
